<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bitmonlab.osiris.api</groupId>
  <artifactId>osiris-map</artifactId>
  <version>1.1.1</version>
  
  <packaging>jar</packaging>
  
  <name>osiris-map</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jar.name>osiris-map</jar.name>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<main.class>com.bitmonlab.osiris.api.configuration.ResourceSetup</main.class>
	<compiler.version>1.8</compiler.version>
	<cucumber.version>1.1.1</cucumber.version>
  	<powermock.version>1.6.3</powermock.version>  	
  	<spring.version>4.3.5.RELEASE</spring.version>
  	<spring-data-mongo.version>1.9.3.RELEASE</spring-data-mongo.version>
  	<springsecurity.version>4.1.4.RELEASE</springsecurity.version>    
    <jersey-spring>1.18.1</jersey-spring>
    <springsecurityoauth2.version>2.0.10.RELEASE</springsecurityoauth2.version>
  </properties>
  
  <build>
		<finalName>osiris-map</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.asciidoctor</groupId>
				  <artifactId>asciidoctor-maven-plugin</artifactId>
				  <version>1.5.2</version>
				  <executions>
				    <execution>
				      <id>generate-docs</id>
				      <phase>package</phase>
				      <goals>
				        <goal>process-asciidoc</goal>
				      </goals>
				      <configuration>
				      	<sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
        				<outputDirectory>target/generated-docs</outputDirectory>
				        <backend>html</backend>
				        <attributes>
				          <toclevels>2</toclevels>
				          <toc>left</toc>
				          <doctype>book</doctype>
				          <generated>src/docs/asciidoc/generated</generated>
				        </attributes>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
				</plugin>
				
			</plugins>

		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>acceptance</id>
			<build>
				<finalName>${jar.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Main-Class>${main.class}</Main-Class>
											</manifestEntries>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.handlers</resource>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.schemas</resource>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/acceptance-test/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-resource</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/acceptance-test/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>FatJar</id>
			<build>
				<finalName>${jar.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Main-Class>${main.class}</Main-Class>
											</manifestEntries>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.handlers</resource>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.schemas</resource>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>

			<!-- 	Swagger -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-jaxrs_2.10</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>jersey-servlet</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-client</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-module-scala</artifactId>
						<groupId>com.fasterxml.jackson.module</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Jersey Spring Integration -->
		 <dependency>
		  <groupId>com.sun.jersey.contribs</groupId>
		  <artifactId>jersey-spring</artifactId>
		  <version>${jersey-spring}</version>
		  <exclusions>
		   <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		   </exclusion>
		   <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		   </exclusion>
		   <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		   </exclusion>
		   <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		   </exclusion>
		   <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		   </exclusion>
		  </exclusions>
		 </dependency>
 		 <dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-server</artifactId>
  			<version>${jersey-spring}</version>
 		</dependency>
			

			<!-- 	Jackson  -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>2.8.5</version>
			</dependency>
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.8.5</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.dataformat</groupId>
	            <artifactId>jackson-dataformat-xml</artifactId>
	            <version>2.8.5</version>
	        </dependency>
	
			<!-- dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency -->
		

			<!-- 	Dropwizard -->			
			 <dependency>
			    <groupId>com.github.pnayak</groupId>
			    <artifactId>dropwizard-spring-annotations</artifactId>
			    <version>1.0.0</version>
			    <exclusions>
					<exclusion>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
					</exclusion>
				</exclusions>
			</dependency>			
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>0.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlets</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-auth</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
			    <groupId>com.github.nhuray</groupId>
			    <artifactId>dropwizard-spring</artifactId>
			    <version>0.2</version>
			</dependency>
			<!--  dependency>
    			<groupId>com.allanditzel</groupId>
    			<artifactId>spring-security-csrf-token-filter</artifactId>
    			<version>1.1</version>
			</dependency -->
	

			<!-- Spring Dependencies -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
            	<groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongo.version}</version>
                <exclusions>
                	<exclusion>
                    	<groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-jwt</artifactId>
			    <version>1.0.7.RELEASE</version>
			</dependency>
			
			<!--  SPRING SECURITY -->
			<dependency>
				 <groupId>org.springframework.security</groupId>
				 <artifactId>spring-security-web</artifactId>
				 <version>${springsecurity.version}</version>			 
			 </dependency>
			 <dependency>
				 <groupId>org.springframework.security</groupId>
				 <artifactId>spring-security-config</artifactId>
				 <version>${springsecurity.version}</version>			
			 </dependency>
			 <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			
			
			
		
			<!--  varios -->
			<dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
					<version>0.9.8</version>
					  <exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
			</dependency>
		
			<!-- dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency -->			
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.12</version>				
			</dependency>

			<dependency>
    			<groupId>org.codehaus.jackson</groupId>
    			<artifactId>jackson-mrbean</artifactId>
    			<version>1.9.13</version>
			</dependency>
			<!-- 	Cucumber  -->
            <dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- 	PowerMockito  -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
	
            
            <!--  commons and core  BITMONLAB -->            
            <dependency>
			    <groupId>com.bitmonlab.osiris.commons</groupId>
			    <artifactId>osiris-map-commons</artifactId>
			    <version>1.1.1</version>
			</dependency>	    
			<dependency>
			    <groupId>com.bitmonlab.osiris.core</groupId>
			    <artifactId>osiris-bitmonlab-core</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<dependency>
			    <groupId>com.bitmonlab.osiris.api</groupId>
			    <artifactId>osiris-map-services-core</artifactId>
			    <version>1.1.1</version>
			</dependency>
			
			
			<!--  Creation Static Documentation -->
			<dependency>
			    <groupId>io.github.robwin</groupId>
			    <artifactId>swagger2markup</artifactId>
			    <version>0.9.2</version>			   		    		   
			</dependency>						    			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
		
    </dependencies>
    
    <repositories>
	    <repository>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>jcenter</id>
	        <name>bintray</name>
	        <url>http://jcenter.bintray.com</url>
	    </repository>	    
	    <repository>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Maven Repository Switchboard</name>
	      <url>http://repo1.maven.org/maven2</url>
	    </repository>
     </repositories>
  
  <pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
  </pluginRepositories>
	    
	
  	
	
</project>