<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bitmonlab.osiris.imports</groupId>
  <artifactId>osiris-map-import</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>
  
  <name>osiris-map-import</name>
  <url>http://maven.apache.org</url>
  
   <properties>
  	<jar.name>osiris-map-import</jar.name>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<main.class>com.bitmonlab.osiris.imports.map.MapImportMain</main.class>
	<compiler.version>1.8</compiler.version>
	<cucumber.version>1.1.1</cucumber.version>	
  	<powermock.version>1.6.3</powermock.version>
  	<spring-data-mongo.version>1.9.3.RELEASE</spring-data-mongo.version>
  	<jersey.version>1.18.1</jersey.version>
  	<spring.version>4.3.5.RELEASE</spring.version>
  </properties>
  
  <build>
		<finalName>osiris-map-import</finalName>
		
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>				
				<filtering>false</filtering>				
			</resource>				
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<excludes>
                		<exclude>*.jar</exclude>
            		</excludes>
				</configuration>
			</plugin>		
		</plugins>

		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-XX:-UseSplitVerifier -Xms256m -Xmx1G -XX:PermSize=300m</argLine>
					</configuration>
				</plugin>								
			</plugins>

		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>acceptance</id>
			<build>
				<finalName>${jar.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
					<resource>                                                
                    	<directory>org/java/plugin/standard</directory>
                    	<filtering>false</filtering>
                    </resource>                 
				</resources>
				<plugins>
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
                                            	<Main-Class>${main.class}</Main-Class>
                                                <Class-Path></Class-Path>                                                                                                                                                                                
                                            </manifestEntries> 
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.handlers</resource>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.schemas</resource>
										</transformer>
									</transformers>									
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/acceptance-test/java</source>
									</sources>									
								</configuration>
							</execution>
							<execution>
								<id>add-test-resource</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/acceptance-test/resources</directory>
										</resource>
									</resources>									
								</configuration>								
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<argLine>-Denv=ci</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>FatJar</id>
			<build>
				<finalName>${jar.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>						
					</resource>										                                  
                    <resource>                                                
                        <directory>org/java/plugin/standard</directory>
                        <filtering>false</filtering>
                    </resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>											
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>										
									</excludes>																							
								</filter>					
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">	
											<manifestEntries>
                                            	<Main-Class>${main.class}</Main-Class>
                                            	<Class-Path></Class-Path>                                                                                                                                                                                                                               
                                            </manifestEntries>								
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.handlers</resource>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.schemas</resource>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>

			<!-- 	Swagger -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-jaxrs_2.10</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>jersey-servlet</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-client</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-module-scala</artifactId>
						<groupId>com.fasterxml.jackson.module</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 	Jackson  -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.2.2</version>
			</dependency>

				<!-- 	Dropwizard -->			
			 <dependency>
			    <groupId>com.github.pnayak</groupId>
			    <artifactId>dropwizard-spring-annotations</artifactId>
			    <version>1.0.0</version>
			    <exclusions>
					<exclusion>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
					</exclusion>
				</exclusions>
			</dependency>			
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>0.6.2</version>
			</dependency>

			<!-- Spring Dependencies -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
            	<groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongo.version}</version>
                <exclusions>
                	<exclusion>
                    	<groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
            
            <!-- mongodb java driver -->			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.4</version>
			</dependency>

			<!-- 	Cucumber  -->

            <dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			

			<!-- 	PowerMockito  -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		
			 <!--  commons and core  BITMONLAB -->            
            <dependency>
			    <groupId>com.bitmonlab.osiris.commons</groupId>
			    <artifactId>osiris-map-commons</artifactId>
			    <version>1.2.0</version>
			</dependency>	    
			<dependency>
			    <groupId>com.bitmonlab.osiris.core</groupId>
			    <artifactId>osiris-bitmonlab-core</artifactId>
			    <version>1.2.0</version>
			</dependency>
			
			
			 <!-- Jersey -->

             <dependency>
             	<groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                	<exclusion>
                    	<artifactId>jackson-jaxrs</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                </exclusions>
             </dependency>
             <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
             </dependency>
             <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
             </dependency>
             <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
             </dependency>
             <!-- END Jersey --> 
             
             
            <!-- Opentripplanner -->            
			<dependency>
            	<groupId>org.opentripplanner</groupId>
                <artifactId>opentripplanner-graph-builder</artifactId>
                <version>0.9.1</version>                                              
                <exclusions>
                	<exclusion>
                    	<groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                    	<groupId>crosby.binary</groupId>
                        <artifactId>osmpbf</artifactId>
                    </exclusion>
                </exclusions>                               
            </dependency>
            <dependency>
				<groupId>org.opentripplanner</groupId>
				<artifactId>openstreetmap</artifactId>
				<version>0.9.1</version>
				<exclusions>   
					<exclusion>
                    	<groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>             
                    <exclusion>
                    	<groupId>crosby.binary</groupId>
                        <artifactId>osmpbf</artifactId>
                    </exclusion>
                </exclusions>    
			</dependency>
			<dependency>
				<groupId>org.opentripplanner</groupId>
				<artifactId>opentripplanner-routing</artifactId>
				<version>0.9.1</version>
				<exclusions>   
					<exclusion>
                    	<groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>                               
                </exclusions>    
			</dependency>
			<dependency>
				<groupId>org.opentripplanner</groupId>
				<artifactId>opentripplanner-utils</artifactId>
				<version>0.9.1</version>
				<exclusions>   
					<exclusion>
                    	<groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>                               
                </exclusions>   
			</dependency>
             
             
             <!-- Mapsforge --> 
             <!-- IMPORTANT: to keep order in Osmosis libraries -->     
             <dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-xml</artifactId>
				<version>0.44.1</version>
			</dependency>     
            <dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-core</artifactId>
				<version>0.44.1</version>
			</dependency>
			
			             
            <dependency>
				<groupId>org.mapsforge</groupId>
				<artifactId>mapsforge-map-writer</artifactId>
				<version>0.4.1</version>
			</dependency>
			
             
            <dependency>
            	<groupId>net.sf.jpf</groupId>
                <artifactId>jpf</artifactId>
                <version>1.5</version>
            </dependency> 
            
             <!-- Apache commons -->       
             <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.0</version>
			</dependency>			    
             <dependency>
             	<groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
             </dependency>
                    

	</dependencies>
	
	<repositories>
	    <repository>
	        <id>projectLibs</id>
	        <url>file://${project.basedir}/src/main/external-resources/lib</url>
	    </repository>
	    <repository>
	    	<id>localRepo</id>
	    	<url>file://${user.home}/.m2</url>
	    </repository>
	    <repository>
	        <id>mavenCentral</id>
	        <url>http://repo1.maven.org/maven2</url>
	    </repository>	
	     	     
	</repositories>
	
	<distributionManagement>

    	<snapshotRepository>
        	<id>ocean-artifactory</id>
            <name>ocean-artifactory-snapshots</name>           
            <url>http://54.247.180.103/artifactory/osiris-snapshot-local</url>         
        </snapshotRepository>
        
    	 <repository>
        	<id>ocean-artifactory</id>
            <name>ocean-artifactory-release</name>
            <url>http://54.247.180.103/artifactory/osiris-release-local</url>
        </repository>       

    </distributionManagement>
    
 
  
</project>